<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Realtime Database Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .lbl {
            min-width: 140px;
        }

        .baseline {
            align-items: baseline;
            display: block;
        }

        .info {
            width: 100%;
            max-height: 30rem;
            min-height: 15rem;
            overflow-y: auto;
            padding: 10px;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow:
                inset 0 0.5em 1.5em #0000001a,
                inset 0 0.125em 0.5em #00000026;
        }

        .info2 {
            max-height: 8rem;
            min-height: 8rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" aria-label="FCM Web App">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1 d-lg-none page text-success-emphasis" id="page"
                href="javascript:void(0);">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_bar"
                aria-controls="nav_bar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="nav_bar">
                <ul class="tab navbar-nav justify-content-center">
                    <li class="tablinks nav-item"> <a class="nav-link active" id="homeTabBtn" aria-current="page"
                            href="javascript:void(0);">Home</a></li>
                    <li class="tablinks nav-item"><a class="nav-link" id="setupTabBtn"
                            href="javascript:void(0);">Setup</a></li>
                    <li class="tablinks nav-item"> <a class="nav-link" id="testTabBtn"
                            href="javascript:void(0);">Test</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-sm" style="padding-top: 65px;">
        <div id="homeTab" class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary tabcontent py-3 active">
            <h1 class="display-2 text-success-emphasis border-bottom pb-3">Firebase Web App</h1>

            <p>To initialize the Firebase Realtime Database web app, go to <strong
                    class="d-inline-block mb-2 text-success-emphasis">Setup</strong> page, and specify the required
                credentials which can be
                taken from the <a href="https://console.firebase.google.com/project/_/settings/general/" target="_blank"
                    class="link-info link-underline-opacity-0">Firebase console</a>.</p>


            <p>Click the <b>Sign In</b> button to initialize the RTDB web app.</p>

            <p>The <strong class="d-inline-block mb-2 text-success-emphasis">Test</strong> page provides the test jobs
                that are working with your Arduino device that runs the
                <strong class="d-inline-block mb-2 text-success-emphasis">StreamPerformanceTest.ino</strong> example.
            </p>
        </div>

        <div id="setupTab" class="tabcontent py-3">

            <div class="input-group mb-3">
                <span class="input-group-text lbl">API Key</span>
                <input type="text" class="form-control" id="apiKey" name="apiKey">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text lbl">Database URL</span>
                <input type="text" class="form-control" id="dbUrl" name="dbUrl">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text lbl">Email</span>
                <input type="text" class="form-control" id="userEmail" name="userEmail">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text lbl">Password</span>
                <input type="text" class="form-control" id="userPsw" name="userPsw">
            </div>


            <div class="d-flex gap-2 justify-content-center py-2">
                <button class="btn btn-primary d-inline-flex align-items-center" id="signInBtn" title="Sign In"
                    type="button">Sign In</button>
                <button class="btn btn-primary d-inline-flex align-items-center" id="signOutBtn" title="Sign Out"
                    type="button">Sign Out</button>
            </div>
            <div class="py-2"></div>
            <div id="appStatus" class="info info2"></div>

        </div>

        <div id="testTab" class="tabcontent py-3">
            <div style="overflow-y: auto;">
                <div class="input-group mb-3">
                    <span class="input-group-text lbl">Jobs</span>
                    <select id="deviceJob" class="form-select" style="min-width: 140px !important">
                        <option value="1">Print all data in device</option>
                        <option value="2">Print counter/sum in device</option>
                        <option value="3">Blink the LED</option>
                    </select>
                    <span id="ledGPIOLbl" for="ledGPIO" style="display:none;" class="input-group-text lbl">GPIO</span>
                    <input type="number" id="ledGPIO" name="ledGPIO" class="form-control" style="display:none;">
                    <span class="input-group-text lbl" id="delayMsLbl" style="display:none;">Delay</span>
                    <input type="number" id="delayMs" class="form-control" name="delayMs" style="display:none;" />
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Working Path</span>
                    <input type="text" class="form-control app-token-input" id="path">
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Data Mode</span>
                    <select id="mode" class="form-select">
                        <option value="set">Set</option>
                        <option value="Append">Append</option>
                    </select>
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Value Types</span>
                    <select id="valueType" class="form-select">
                        <option value="1">Series</option>
                        <option value="2">Random</option>
                    </select>
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Value Amount</span>
                    <select id="amount" class="form-select">
                        <option value="1">1</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="5000">5000</option>
                        <option value="10000">10000</option>
                        <option value="50000">50000</option>
                        <option value="100000">100000</option>
                    </select>
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Intervals</span>
                    <select id="interval" class="form-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="60">60</option>
                    </select>

                    <select id="timeBase" class="form-select">
                        <option value="Sec">Sec</option>
                        <option value="Min">Min</option>
                    </select>
                </div>

                <div class="input-group mb-3 app-token-div">
                    <span class="input-group-text lbl">Iterations</span>
                    <select id="iteration" class="form-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="500">500</option>
                        <option value="700">700</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                        <option value="5000">5000</option>
                        <option value="10000">10000</option>
                    </select>
                    <span class="input-group-text lbl text-success-emphasis" id="iterationInfo"></span>
                </div>

                <div class="d-flex gap-2 justify-content-center py-2">
                    <button class="btn btn-primary d-inline-flex align-items-center" id="setBtn" title="Set data"
                        type="button">Set</button>
                    <button class="btn btn-primary d-inline-flex align-items-center" id="delBtn" title="Delete data"
                        type="button">Delete</button>
                </div>
                <div class="py-2"></div>
                <div id="testStatus" class="info info2"></div>

                <div class="form-check py-3">
                    <input type="checkbox" class="form-check-input" id="enListenerChk" />
                    <label class="form-check-label" for="enListenerChk">Listener</label>
                </div>

                <textarea id="listener" name="listener" class="form-control info text-success-emphasis" rows="10"
                    cols="50"></textarea>

            </div>
        </div>

        <footer>
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a href="javascript:void(0)" id="homeTabLink" class="nav-link px-2 text-body-secondary">Home</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" id="setupTabLink" class="nav-link px-2 text-body-secondary">Setup</a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" id="testTabLink" class="nav-link px-2 text-body-secondary">Test</a>
                </li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2025 Mobizt</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script type="module">
        import{initializeApp,deleteApp}from"https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";import{getAuth,signInWithEmailAndPassword,signOut}from"https://www.gstatic.com/firebasejs/11.2.0/firebase-auth.js";import{getDatabase,ref,set,onValue,off,remove}from"https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";var dataListener,ackListener,appStatusTmo,testStatusTmo,app,database,intvInstant,firebaseConfig={apiKey:"",databaseURL:""},authenticated=!1,amount=0,oldPath="",helloMs=0,ackMs=0,interval=0,iteration=0,successColor="#75b798",infoColor="#6edff6",dangerColor="#ea868f";function initApp(){showMessage("Initializing...",infoColor,"appStatus",appStatusTmo),document.getElementById("signInBtn").disabled=!0,app&&deleteApp(app).then((function(){})).catch((function(e){showError(e.message,"appStatus",appStatusTmo)}));try{firebaseConfig.apiKey=getEl("apiKey").value.trim(),firebaseConfig.databaseURL=getEl("dbUrl").value.trim(),app=initializeApp(firebaseConfig);var e=getEl("userEmail").value.trim(),t=getEl("userPsw").value.trim();const a=getAuth();signInWithEmailAndPassword(a,e,t).then((function(e){setAuthState(!0);const t=getDatabase();var a=ref(t,"test/ack");ackListener=onValue(a,(e=>{const t=e.val();if(t&&t.indexOf("-")>-1){const e=t.split("-");"hello"==e[0]&&e[1]==helloMs?showMessage("Device ["+e[2]+"] was connected.",successColor,"appStatus",appStatusTmo):"accepted"==e[0]&&e[1]==helloMs?showMessage("Device ["+e[2]+"] accepts the job.",infoColor,"appStatus",appStatusTmo):"done"==e[0]&&e[1]==helloMs&&showMessage("Device ["+e[2]+"] has done the job.",successColor,"appStatus",appStatusTmo)}})),showMessage("Successfully signed in.",successColor,"appStatus",appStatusTmo),checkClient()})).catch((function(e){getEl("signInBtn").disabled=!1,showError(e.message,"appStatus",appStatusTmo)})),showMessage("Successfully initialized.",successColor,"appStatus",appStatusTmo),showMessage("Signing in...",infoColor,"appStatus",appStatusTmo)}catch(e){showError(e,"appStatus",appStatusTmo)}}function signOutUser(){showMessage("Signing out...",infoColor,"appStatus",appStatusTmo),setTimeout((function(){const e=getAuth();signOut(e).then((()=>{setAuthState(!1);const e=getDatabase();var t=ref(e,"test/ack");ackListener=off(t),showMessage("Successfully signed out.",successColor,"appStatus",appStatusTmo)})).catch((e=>{showError(e.message,"appStatus",appStatusTmo)}))}),1)}function checkClient(){if(authenticated&&preCheck()){var e=getEl("path").value.trim();helloMs=Date.now();const t=getDatabase();set(ref(t,e+"/chat"),"hello-"+helloMs)}}function showError(e,t,a){try{showMessage(JSON.parse(e).error.message,dangerColor,t,a)}catch(n){showMessage(e,dangerColor,t,a)}}function showMessage(e,t,a,n){n&&clearTimeout(n),addChild(a,e="<span style='color:"+t+";'>"+e+"</span>"),n=setTimeout(hideMessage,5e3,a,n,5e3)}function hideMessage(e,t,a){removeChild(e),t&&clearTimeout(t),t=setTimeout(hideMessage,e,t,a)}function addChild(e,t){var a=document.createElement("div");a.innerHTML=t,getEl(e).appendChild(a)}function removeChild(e){const t=getEl(e);t&&t.childElementCount>0&&t.removeChild(t.firstElementChild)}function getEl(e){return document.getElementById(e)}function loadConfig(e,t,a){null!=localStorage[e]?a?getEl(e).checked=1==localStorage[e]:"SELECT"==getEl(e).tagName||"INPUT"==getEl(e).tagName?getEl(e).value=localStorage[e].trim():getEl(e).innerHTML=localStorage[e].trim():t&&(a?getEl(e).checked=t:"SELECT"==getEl(e).tagName||"INPUT"==getEl(e).tagName?getEl(e).value=t:getEl(e).innerHTML=t)}function setListener(){var e=getEl("path").value.trim();if(oldPath!=e){removeListener();const a=getDatabase();var t=ref(a,e);dataListener=onValue(t,(e=>{const t=e.val();var a="";e.hasChildren()?(e.forEach((function(e){a+="Key: "+e.key+", Value: "+e.val()+"\r\n"})),getEl("listener").value=a):getEl("listener").value+="Value: "+t+"\r\n"})),oldPath=e}}function setForm(e){setAuthState(!1),loadConfig("apiKey"),loadConfig("dbUrl"),loadConfig("userEmail"),loadConfig("userPsw"),loadConfig("path","/test/performance"),loadConfig("valueType","1"),loadConfig("amount",100),loadConfig("mode","set"),loadConfig("interval",1),loadConfig("timeBase","Min"),loadConfig("iteration",1),loadConfig("deviceJob","1"),loadConfig("ledGPIO","5"),loadConfig("delayMs","30"),loadConfig("enListenerChk",!1,!0),saveDeviceJobs(),changeAppendMode()}function saveDeviceJobs(){saveConfig("deviceJob");var e=3==getEl("deviceJob").value?"inline":"none";getEl("ledGPIO").style.display=e,getEl("ledGPIOLbl").style.display=e,getEl("delayMsLbl").style.display=e,getEl("delayMs").style.display=e}function changeAppendMode(){getEl("setBtn").innerHTML=getEl("mode").value,saveConfig("mode")}function saveConfig(e,t){localStorage[e]=t?getEl(e).checked?1:0:"SELECT"==getEl(e).tagName||"INPUT"==getEl(e).tagName?getEl(e).value.trim():getEl(e).innerHTML.trim()}function saveChange(e){saveConfig(e.currentTarget.param)}function setAuthState(e){clearIterationLoop(!0),e?addRemoveListener():removeListener(),authenticated=e,getEl("signInBtn").disabled=e,getEl("signOutBtn").disabled=!e,getEl("delBtn").disabled=!e,getEl("setBtn").disabled=!e,getEl("enListenerChk").disabled=!e,getEl("iterationInfo").innerHTML=""}function setBtnUi(e,t){getEl("setBtn").disabled=!e,getEl("delBtn").disabled=!t}function preCheck(){var e=getEl("path").value.trim();return""==e||"/"==e?(showError("Path should not be empty or at the root!","testStatus",testStatusTmo),!1):(addRemoveListener(),!0)}function setDataEvt(e){setData(!1)}function delDataEvt(e){delData(!1)}function setData(e){if(preCheck()){getEl("listener").value="",setBtnUi(!1,!1);var t=getEl("path").value.trim(),a=getEl("amount").value.trim(),n="Append"==getEl("mode").value;showMessage((n?"Appending":"Setting")+" the values...",infoColor,"testStatus",testStatusTmo),e||clearIterationLoop(!0),setTimeout((function(){(e||amount!=a)&&delData(!0),++iteration<parseInt(getEl("iteration").value)?getEl("iterationInfo").innerHTML=" "+iteration+"/"+getEl("iteration").value:getEl("iterationInfo").innerHTML="";var s=parseInt(getEl("deviceJob").value);helloMs=Date.now();const o=getDatabase();1==s?(set(ref(o,t+"/chat"),"print-all-"+getEl("amount").value+"-"+helloMs),remove(ref(o,t+"/chat"))):2==s?set(ref(o,t+"/chat"),"print-count-"+getEl("amount").value+"-"+helloMs):3==s&&(set(ref(o,t+"/chat"),"blink-"+getEl("ledGPIO").value+"-"+ +getEl("delayMs").value+"-"+getEl("amount").value+"-"+helloMs),remove(ref(o,t+"/chat")));for(var l=0,i=parseInt(getEl("valueType").value),r=0,c=0;c<a;c++){var d=1==i?c:Math.floor(1e4*Math.random()+1);d==r&&d++,l+=r=d,set(ref(o,n?t+"/"+c:t),r)}amount=a,showMessage("Successfully "+(n?"appended":"set")+" values"+(1==s||2==s?" (sum = "+l+")":"")+".",successColor,"testStatus",testStatusTmo),setBtnUi(!0,!0),iteration>=parseInt(getEl("iteration").value)&&clearIterationLoop(!1),!intvInstant&&parseInt(getEl("iteration").value)>1&&iteration<parseInt(getEl("iteration").value)&&startIterationLoop()}),1)}}function delData(e){if(preCheck())if(getEl("listener").value="",e){var t=getEl("path").value.trim();const e=getDatabase();remove(ref(e,t)),amount=0}else showMessage("Deleting the values...",infoColor,"testStatus",testStatusTmo),setBtnUi(!1,!1),setTimeout((function(){var e=getEl("path").value.trim();const t=getDatabase();remove(ref(t,e)),amount=0,showMessage("Successfully deleted values.",successColor,"testStatus",testStatusTmo),setBtnUi(!0,!0)}),0)}function clearIterationLoop(e){clearInterval(intvInstant),intvInstant=void 0,e&&(iteration=0)}function addRemoveListener(){var e=getEl("path").value.trim();""!=e&&"/"!=e&&(getEl("enListenerChk").checked?setListener():removeListener(),saveConfig("enListenerChk",!0))}function removeListener(){if(""!=oldPath){const t=getDatabase();var e=ref(t,oldPath);dataListener=off(e)}getEl("listener").value="",oldPath=""}function addEvent(e,t,a,n){var s=getEl(e);s.addEventListener(t,a,!1),n&&(s.param=n)}function loadTab(){localStorage.openTab?getEl(localStorage.openTab).click():getEl("homeTabBtn").click()}function openTab(e){var t,a,n;for(a=document.getElementsByClassName("tabcontent"),t=0;t<a.length;t++)a[t].style.display="none";for(n=document.getElementsByClassName("tablinks"),t=0;t<n.length;t++)n[t].className=n[t].className.replace(" active","");getEl(e.currentTarget.param).style.display="block",e.currentTarget.className+=" active",getEl("page").innerHTML=e.currentTarget.innerHTML,localStorage.openTab=e.currentTarget.param+"Btn"}function docReady(e){"complete"===document.readyState||"interactive"===document.readyState?setTimeout(e,1):document.addEventListener("DOMContentLoaded",e),addEvent("homeTabLink","click",openTab,"homeTab"),addEvent("setupTabLink","click",openTab,"setupTab"),addEvent("testTabLink","click",openTab,"testTab")}function saveInterval(){saveConfig("interval"),saveConfig("timeBase"),intvInstant&&authenticated&&(clearIterationLoop(!1),startIterationLoop())}function saveLedGPIO(){parseInt(getEl("ledGPIO").value)<0&&(getEl("ledGPIO").value="0"),saveChange("ledGPIO")}function saveDelay(){parseInt(getEl("delayMs").value)<0&&(getEl("delayMs").value="0"),saveChange("delayMs")}function startIterationLoop(){interval=1e3*parseInt(getEl("interval").value)*("Min"==getEl("timeBase").value?60:1),intvInstant=setInterval((function(){setData(!0)}),interval)}docReady((function(){addEvent("apiKey","change",saveChange,"apiKey"),addEvent("dbUrl","change",saveChange,"dbUrl"),addEvent("userEmail","change",saveChange,"userEmail"),addEvent("userPsw","change",saveChange,"userPsw"),addEvent("homeTabBtn","click",openTab,"homeTab"),addEvent("setupTabBtn","click",openTab,"setupTab"),addEvent("testTabBtn","click",openTab,"testTab"),addEvent("signInBtn","click",initApp),addEvent("signOutBtn","click",signOutUser),addEvent("mode","click",changeAppendMode),addEvent("path","change",saveChange,"path"),addEvent("valueType","change",saveChange,"valueType"),addEvent("amount","change",saveChange,"amount"),addEvent("interval","change",saveInterval),addEvent("timeBase","change",saveInterval),addEvent("iteration","change",saveChange,"iteration"),addEvent("deviceJob","change",saveDeviceJobs),addEvent("ledGPIO","change",saveLedGPIO),addEvent("delayMs","change",saveDelay),addEvent("enListenerChk","click",addRemoveListener),addEvent("setBtn","click",setDataEvt),addEvent("delBtn","click",delDataEvt),setForm(),loadTab(),initApp()})),document.addEventListener("DOMContentLoaded",(function(){const e=document.querySelectorAll(".navbar-nav .nav-link"),t=document.querySelector(".navbar-collapse");e.forEach((e=>{e.addEventListener("click",(function(){if(document.querySelectorAll(".navbar-nav .nav-link").forEach((e=>{e.classList.remove("text-success-emphasis")})),e.classList.add("text-success-emphasis"),getEl("page").innerHTML=e.innerHTML,t.classList.contains("show")){new bootstrap.Collapse(t,{toggle:!1}).hide()}}))}))}));
    </script>
</body>

</html>